evaluator/config/config.yaml (before)
- name: cpp
  compilers:
  - name: gcc-trunk
    path: /opt/evaluator/compilers/gcc-trunk/bin/g++
  - name: gcc-bookworm
    path: /usr/bin/g++
  commands:
  - cp ${SOURCE_FILE} source.c
  - ${COMPILER} ${COMPILER_ARGS} source.c
  - rm source.c
  - ./a.out

- name: c
  compilers:
  - name: gcc-trunk
    path: /opt/evaluator/compilers/gcc-trunk/bin/gcc
  - name: gcc-bookworm
    path: /usr/bin/gcc
  commands:
  - cp ${SOURCE_FILE} source.c
  - ${COMPILER} ${COMPILER_ARGS} source.c
  - rm source.c
  - ./a.out

- name: js
  executors:
  - name: nodejs-bookworm
    path: /usr/bin/node
  commands:
  - "${EXECUTOR} ${EXECUTOR_ARGS} ${SOURCE_FILE} ${SOURCE_ARGS}"

- name: lua
  executors:
  - name: lua5.4.6
  - name: lua5.3.6
  - name: lua5.2.4
  - name: lua5.1.5
  commands:
  - "${EXECUTOR} ${EXECUTOR_ARGS} ${SOURCE_FILE} ${SOURCE_ARGS}"

- name: python3
  executors:
  - name: python3-bookworm
    path: /usr/bin/python3
  commands:
  - "${EXECUTOR} ${EXECUTOR_ARGS} ${SOURCE_FILE} ${SOURCE_ARGS}"

- name: haskell
  compilers:
  - name: ghc-bookworm
    path: /usr/bin/ghc
  commands:
  - cp ${SOURCE_FILE} source.hs
  - ${COMPILER} ${COMPILER_ARGS} source.hs > /dev/null
  - rm source.hs
  - ./source ${SOURCE_ARGS}

- name: rust
  compilers:
  - name: rustc-bookworm
    path: /usr/bin/rustc
  commands:
  - cp ${SOURCE_FILE} source.rs
  # specify the linker path, because debian has symlink /bin/cc -> /etc/alternatives/cc
  - ${COMPILER} -C strip=symbols -C linker=/usr/bin/gcc source.rs
  - rm source.rs
  - ./source ${SOURCE_ARGS}

- name: bash
  executors:
  - name: bash-bookworm
    path: /usr/bin/bash
  commands:
  - "PATH='/bin:/usr/bin' ${EXECUTOR} ${SOURCE_FILE} ${SOURCE_ARGS}"

- name: racket
  executors:
  - name: racket-v8.11.1
    path: /opt/evaluator/compilers/racket/racket-v8.11.1/racket/bin/racket
  commands:
    - cp ${SOURCE_FILE} source.rkt
    - ${EXECUTOR} source.rkt ${SOURCE_ARGS}

- name: mjolnir
  executors:
  - name: master
    path: /opt/evaluator/compilers/mjolnir/master/release/mjolnir_rust
  commands:
    - cp ${SOURCE_FILE} source.mjl
    - ${EXECUTOR} interpret source.mjl

evaluator/config/config.yaml (after)
- name: cpp
  compilers:
  - name: gcc-trunk
    path: /opt/evaluator/compilers/gcc-trunk/bin/g++
  - name: gcc-bookworm
    path: /usr/bin/g++
  commands:
  - cp ${SOURCE_FILE} source.c
  - ${COMPILER} ${COMPILER_ARGS} source.c
  - rm source.c
  - ./a.out

- name: c
  compilers:
  - name: gcc-trunk
    path: /opt/evaluator/compilers/gcc-trunk/bin/gcc
  - name: gcc-bookworm
    path: /usr/bin/gcc
  commands:
  - cp ${SOURCE_FILE} source.c
  - ${COMPILER} ${COMPILER_ARGS} source.c
  - rm source.c
  - ./a.out

- name: js
  executors:
  - name: nodejs-bookworm
    path: /usr/bin/node
  commands:
  - "${EXECUTOR} ${EXECUTOR_ARGS} ${SOURCE_FILE} ${SOURCE_ARGS}"

- name: lua
  executors:
  - name: lua5.4.6
  - name: lua5.3.6
  - name: lua5.2.4
  - name: lua5.1.5
  commands:
  - "${EXECUTOR} ${EXECUTOR_ARGS} ${SOURCE_FILE} ${SOURCE_ARGS}"

- name: python3
  executors:
  - name: python3-bookworm
    path: /usr/bin/python3
  commands:
  - "${EXECUTOR} ${EXECUTOR_ARGS} ${SOURCE_FILE} ${SOURCE_ARGS}"

- name: haskell
  compilers:
  - name: ghc-bookworm
    path: /usr/bin/ghc
  commands:
  - cp ${SOURCE_FILE} source.hs
  - ${COMPILER} ${COMPILER_ARGS} source.hs > /dev/null
  - rm source.hs
  - ./source ${SOURCE_ARGS}

- name: rust
  compilers:
  - name: rustc-bookworm
    path: /usr/bin/rustc
  commands:
  - cp ${SOURCE_FILE} source.rs
  # specify the linker path, because debian has symlink /bin/cc -> /etc/alternatives/cc
  - ${COMPILER} -C strip=symbols -C linker=/usr/bin/gcc source.rs
  - rm source.rs
  - ./source ${SOURCE_ARGS}

- name: bash
  executors:
  - name: bash-bookworm
    path: /usr/bin/bash
  commands:
  - "PATH='/bin:/usr/bin' ${EXECUTOR} ${SOURCE_FILE} ${SOURCE_ARGS}"

- name: racket
  executors:
  - name: racket-v8.11.1
    path: /opt/evaluator/compilers/racket/racket-v8.11.1/racket/bin/racket
  commands:
    - cp ${SOURCE_FILE} source.rkt
    - ${EXECUTOR} source.rkt ${SOURCE_ARGS}

- name: mjolnir
  executors:
  - name: master
    path: /opt/evaluator/compilers/mjolnir/master/release/mjolnir_rust
  commands:
    - cp ${SOURCE_FILE} source.mjl
    - ${EXECUTOR} interpret source.mjl

- name: go
  compilers:
  - name: 1.25.1
    path: /opt/evaluator/compilers/go/1.25.1/bin/go
  - name: 1.24.7
    path: /opt/evaluator/compilers/go/1.24.7/bin/go
  - name: 1.23.12
    path: /opt/evaluator/compilers/go/1.23.12/bin/go
  commands:
    - cp ${SOURCE_FILE} source.go
    - GOCACHE="/opt/evaluator/compilers/go/${COMPILER_NAME}/.gocache" ${COMPILER} build -o source ${COMPILER_ARGS} source.go
    - rm source.go
    - ./source ${SOURCE_ARGS}

evaluator/config/config.yaml (diff)
@@ -88,3 +88,17 @@
   commands:
     - cp ${SOURCE_FILE} source.mjl
     - ${EXECUTOR} interpret source.mjl
+
+- name: go
+  compilers:
+  - name: 1.25.1
+    path: /opt/evaluator/compilers/go/1.25.1/bin/go
+  - name: 1.24.7
+    path: /opt/evaluator/compilers/go/1.24.7/bin/go
+  - name: 1.23.12
+    path: /opt/evaluator/compilers/go/1.23.12/bin/go
+  commands:
+    - cp ${SOURCE_FILE} source.go
+    - GOCACHE="/opt/evaluator/compilers/go/${COMPILER_NAME}/.gocache" ${COMPILER} build -o source ${COMPILER_ARGS} source.go
+    - rm source.go
+    - ./source ${SOURCE_ARGS}
